{
  "name": "amqp-wrapper",
  "version": "1.0.6",
  "description": "Wrapper for amqp labrary",
  "main": "dist/index.js",
  "types": "@types/index.d.ts",
  "repository": "https://bitbucket.org/docsify/amqp-wrapper.git",
  "author": "Andrei Lavrenyuk <andrei.lavrenyuk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/amqplib": "^0.5.9",
    "@types/node": "^10.12.12",
    "amqplib": "^0.5.3"
  },
  "devDependencies": {
    "@commitlint/docsify-config": "https://bitbucket.org/docsify/commitlint-config.git#v1.0.2",
    "husky": "1.2.0",
    "tslint-config-docsify": "https://bitbucket.org/docsify/tslint-config.git#v1.0.3",
    "typescript": "2.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "postinstall": "yarn build",
    "postversion": "git push origin master && git push origin --tags"
  }
}
